
    - name: Upload Test Results
      if: always()
      shell: bash
      run: |
        if [ ! -f report.py ]; then
          curl https://report.ci/report.py > report.py
        fi
        python report.py \
        --include-as-junit 'artifacts/xml-unittests-output/*.xml' \
        --merge ".*" \
        --name="{display_name} Tests" || echo "Failed to upload test results"

    - name: Upload Logs
      if: always()
      shell: bash
      run: |
        if [ ! -f report.py ]; then
          curl https://report.ci/report.py > report.py
        fi
        python report.py \
        --log-as-python 'artifacts/logs/*.log'
        --name="{display_name} Logs" || echo "Failed to upload logs"
